<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css.css"> -->
    <title>PMMY</title>
</head>
<body>
    <style>
        body{
    background-color: rgba(0, 0, 255, 0.419);
}
h1{
    color: black;
    margin-top: 0;
}
div{
    margin-top: 0;
    padding: 5%;
    background-color: white;
}
span{
    /* margin-bottom: 10%; */
}
/* input{
    border:none;
    outline-width: 0;
    margin-left: 20%;
} */
#in1{
    /* margin-left: 20%; */
   
    border:none;
    outline-width: 0;
    
}
#in2{
    /* margin-left: 20.3%; */
     width: 70%;
    border:none;
    outline-width: 0;
}
#in3{
    /* margin-left: 36.4%; */
     width: 70%;
    border:none;
    outline-width: 0;
    
}
#in4{
    /* margin-left: 15.3%; */
     width: 70%;
    border:none;
    outline-width: 0;
}
#in5{
    /* margin-left: 12%; */
     width: 70%;
    border:none;
    outline-width: 0;
    
}
#in6{
    /* margin-left: 15.5%; */
     width: 70%;
    border:none;
    outline-width: 0;
}
#in7{
    /* margin-left: 32.5%; */
     width: 70%;
    border:none;
    outline-width: 0;
    
}
#in8{
    /* margin-left: 36%; */
     width: 70%;
    border:none;
    outline-width: 0;
}
#in9{
    /* margin-top: 5%; */
    margin-left: 30.5%;
    width: 65%;
    height: 30%;
    /* border:none;
    outline-width: 0; */
}
pre{
    padding: 0;
    margin: 0;
    font: ;
}
#s9{
    margin-top: 15%;
}
#div2{
     background-color: white;
}
#div1{
    border: 1px solid black;
}
#can{
    margin-top: 10%;
    margin-left: 60%;
}
.divdiv{
    display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
}
a{
    color: black;
}
#div4{
    display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
    </style>
    <nav></nav>
    <div id="div2">
        <h1><u><a href="index.html">IMPS Details</a></u></h1>
        <div id="div1">
            <div id="div4" class="divdiv">
            <span><pre><b><big>Reffernce :        </big></b></pre></span><input id="in1" type="text" placeholder="enter name"><br>
            </div>
            <div class="divdiv">
            <span><pre><b><big>Account No :       </big></b></pre></span><input id="in2" type="text" placeholder="enter name"><br>
            </div>
            <div class="divdiv">
            <span><pre><b><big>Bank :             </big></b></pre></span><input id="in3" type="text" placeholder="enter name"><br>
            </div>
            <div class="divdiv">
            <span><pre><b><big>Banking name :     </big></b></pre></span><input id="in4" type="text" placeholder="enter name"><br>
        </div>
        <div class="divdiv">
            <span><pre><b><big>Transaction time:  </big></b></pre></span><input id="in5" type="text" placeholder="enter name"><br>
        </div>
        <div class="divdiv">
            <span><pre><b><big>Lone Amount:       </big></b></pre></span><input id="in6" type="text" placeholder="enter name"><br>
        </div>
        <div class="divdiv">
            <span><pre><b><big>Branch :           </big></b></pre></span><input id="in7" type="text" placeholder="enter name"><br>
        </div>
        <div class="divdiv">
            <span><pre><b><big>Status:            </big></b></pre></span><input id="in8" type="text" placeholder="enter name"><br>
        </div>
            
            <span id="s9">Reason</span><TExtarea id="in9" placeholder="enter resone"></TExtarea><br>
        <div class="divdiv">
            <button>print</button>
            <button>cancel</button>
            </div>
    </div>
</body>
</html>